# azureADWebApp

./: AzureWebApp.sln  LICENSE
AzureAADSource/: AzureAADSource.csproj  Program.cs  TestData.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzureAADSource/Controllers/: AppointmentController.cs  BlobController.cs  CipherController.cs  ClaimsController.cs  MobileDeviceController.cs  NotificationController.cs  PatientController.cs  QueueController.cs  SecretController.cs  WeatherForecastController.cs
AzureAADSource/Infrastructure/: CipherMiddleware.cs  CipherTools.cs  DbContext.cs  SecretUtils.cs  SupportsCipherAttribute.cs  Utils.cs
AzureAADSource/Models/: CipherMessageRequest.cs  ClinicMapping.cs  FlowTokenEnrichmentLicenseResponse.cs  FlowTokenEnrichmentRequest.cs  JsonModel.cs
AzureAADSource/Models/Appointments/: DetailItemModel.cs  DetailResponseModel.cs  ListItemModel.cs  ListResponseModel.cs
AzureAADSource/Models/Commons/: ExaminationModel.cs  FacilityModel.cs  SpecializationModel.cs  StaffModel.cs
AzureAADSource/Models/DatabaseModels/: Device.cs  MobileDevice.cs  PatientPairing.cs
AzureAADSource/Models/MobileDevices/: UpdateModel.cs
AzureAADSource/Models/Patients/: OnboardRequest.cs
AzureAADSource/Models/Queues/: MessageModel.cs
AzureAADSource/Properties/: launchSettings.json
AzureAADSource/Properties/ServiceDependencies/AADClaimTest - Web Deploy/: profile.arm.json
AzureAADSource/Properties/ServiceDependencies/CipherLinuxTest - Zip Deploy/: profile.arm.json
AzureWebApp/: AzureWebApp.csproj  Program.cs  appsettings.json
AzureWebApp/Pages/: Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  (+1 more)
TimerFunctionNIS/: Function1.cs  QueueFunction.cs  TimedFunction.cs  TimerFunctionNIS.csproj
(+5 files in other folders)
